*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}
.nowrap{
    white-space: nowrap;
}
html{scroll-behavior: smooth;}
body{
    font: 1.2rem , sams-serif;
    min-height: 100vh;
    background-color: #475569;
    background-image: radial-gradient(whitesmoke , #475569);
    display: flex;
    flex-direction: column;
}
header,footer{
    position: sticky;
    text-align: center;
    background-color: #3f4650;
    color: whitesmoke;
    font-weight: bolder;
    
}
header{
    top: 0;

}
footer{
    bottom:0;
}
nav{
    background-color: white;
    color: black;
    border-bottom: 2px solid black;
    padding: .5em ;
    display: flex;
    justify-content: space-evenly;
}
nav a,nav a:visited{
    color: black;
}
nav a:hover ,nav a:focus{
    color: hsla(215, 12%, 28%, 0.813);
}

main{
     flex-grow: 1;
     display: flex;
     flex-direction: column;
     align-items: center;
     gap: 1.2rem;
     padding: 1rem;

}
.card{
    scroll-margin-top: 8rem;
    width: min(100%,350px);
    background-color: aliceblue;
    border-radius: 15px;
    border: 2px solid black;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;


}
.card figure{
    display: flex;
    flex-flow: column nowrap;
}
.card img{    
    border: 3px solid #333;
    border-radius: 15px;
}
.card figcaption{
    font-weight: bolder;
    text-align: center;
    font: 1.3rem sans-serif;
    margin: 1rem;
}



/* header,nav,main,footer{
    display: grid;
    place-content: center;
    grid-template-columns: 100%;
    text-align: center;
} */
@media screen and (min-width:576PX) {
    main{
        justify-content: center;
        flex-flow: row wrap;
        padding: 1rem;
    }
    .card{
        width: min(100%,400px);

    }
    .card:last-child{
        order:-1;
    }
}
@media screen and (min-width:768px) {
    nav{
        display: none;
    }
    .card{
        width: min(100%, 325px);

    }
    .card figure{
        flex-flow: column-reverse;
    }
    .card figcaption{
        margin: .1em 0;
    }
    .card p{
        margin-top: 1rem;
    }
}
@media screen and (min-width:992px){
    .card{
        width: min(100%,400px);
    }
    .card:nth-child(2){ 
        order: -1
    }
}
@media screen and (min-width:1200px){
    .card{
        width: min(calc(33% - 1rem), 500px);
    }
}
@media screen and (min-width:425px) and(min-aspect-ratio:7/4){
    nav{
        display: none;    
    }
    h1{
        font-size: 1.5rem;
    }
    main{
        flex-flow: row nowrap;
        justify-content: space-evenly;
        align-items: stretch;
    }
    .card{
        width: min(calc(33% - 0.25rem)200px);

    }
    .card figcaption , .card p{
        font-size: 1.3rem;
    }
}